# RecipeApp

./: build.gradle  licenses.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/christopherromano/culinarycompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bearrecipebookapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_database.db  app_database.sqbpro  app_database11.db  app_database13.db  app_database17.db  app_database18.db  app_database19.db  app_database2.db  app_database2.db.sqbpro  app_database20.db  app_database21.db  app_database22.db  app_database24.db  app_database25.db  app_database26.db  app_database27.db  app_database28.db  app_database30.db  app_database32.db  app_database33.db  app_database37.db  app_database38.db  app_database39.db  app_database4.db  app_database40.db  app_database41.db  app_database42.db  app_database46.db  app_database47.db  app_database48.db  app_database49.db  app_database5.db  app_database50.db  app_database51.db  app_database52.db  app_database53.db  app_database54.db  app_database55.db  app_database56.db  app_database59.db  (+17 more)
app/src/main/java/com/christopherromano/culinarycompanion/: MainActivity.kt
app/src/main/java/com/christopherromano/culinarycompanion/data/: RecipeAppDatabase.kt
app/src/main/java/com/christopherromano/culinarycompanion/datamodel/: AddRecipeScreenUiStateDataModel.kt  AppUiState.kt  AuthorData.kt  AuthorDataWithComment.kt  CommentScreenDataModel.kt  DetailsScreenUiState.kt  FirebaseResult.kt  FirestoreCommentDataModel.kt  HomeScreenDataModel.kt  HomeScreenUiStateDataModel.kt  IngredientsWithQuantities.kt  ProfileScreenDataModel.kt  ProfileScreenStarsDataModel.kt  RecipeNameAndRating.kt  RecipeNameAndReview.kt  RecipeNamesWithRatings.kt  RecipeWithFilters.kt  RecipeWithIngredients.kt  RecipeWithIngredientsAndInstructions.kt  RecipeWithInstructions.kt  ReviewWithAuthorDataModel.kt  SearchItemWithCategory.kt  ShoppingScreenUiState.kt  UiAlertStateDetailsScreenDataModel.kt  UiAlertStateHomeScreenDataModel.kt  UiAlertStateMenuScreenDataModel.kt  UiAlertStateProfileScreenDataModel.kt  UiAlertStateSettingsScreenDataModel.kt  UiAlertStateShoppingScreenDataModel.kt  UiFiltersStateDataModel.kt  UiSearchScreenDataModel.kt  UiTopBarDataModel.kt
app/src/main/java/com/christopherromano/culinarycompanion/ui/: AddRecipeScreen.kt  CommentScreen.kt  HomeScreen.kt  LicensesScreen.kt  MenuScreen.kt  NewDetailsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt  SplashScreen.kt
app/src/main/java/com/christopherromano/culinarycompanion/viewmodel/: AddRecipeScreenViewModel.kt  AppViewModel.kt  CommentScreenViewModel.kt  DetailsScreenViewModel.kt  HomeScreenViewModel.kt  MenuScreenViewModel.kt  ProfileScreenViewModel.kt  SearchScreenViewModel.kt  SettingsScreenViewModel.kt  ShoppingListScreenViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/example/bearrecipebookapp/: MainActivity.kt
app/src/main/java/com/example/bearrecipebookapp/data/: AttributeEntity.kt  DetailsScreenDao.kt  DetailsScreenRepository.kt  DetailsScreenTargetEntity.kt  FilterEntity.kt  HomeScreenDao.kt  HomeScreenRepository.kt  IngredientEntity.kt  InstructionEntity.kt  MenuScreenDao.kt  MenuScreenRepository.kt  ProfileScreenDao.kt  ProfileScreenRepository.kt  RecipeAppDatabase.kt  RecipeAttributesJoinEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeFiltersJoinEntity.kt  RecipeIngredientJoinEntity.kt  RecipeRepository.kt  SearchEntity.kt  SearchScreenDao.kt  SearchScreenRepository.kt  ShoppingListScreenDao.kt  ShoppingListScreenRepository.kt  TopBarDao.kt  TopBarRepository.kt  UserEntity.kt
app/src/main/java/com/example/bearrecipebookapp/datamodel/: AddRecipeScreenUiStateDataModel.kt  AppUiState.kt  AuthorData.kt  AuthorDataWithComment.kt  CommentScreenDataModel.kt  DetailsScreenUiState.kt  FirebaseResult.kt  FirestoreCommentDataModel.kt  HomeScreenDataModel.kt  HomeScreenUiStateDataModel.kt  IngredientsWithQuantities.kt  ProfileScreenDataModel.kt  ProfileScreenStarsDataModel.kt  RecipeNameAndRating.kt  RecipeNameAndReview.kt  RecipeNamesWithRatings.kt  RecipeWithFilters.kt  RecipeWithIngredients.kt  RecipeWithIngredientsAndInstructions.kt  RecipeWithInstructions.kt  ReviewScreenDataModel.kt  ReviewWithAuthorDataModel.kt  SearchItemWithCategory.kt  ShoppingScreenUiState.kt  UiAlertStateDataModel.kt  UiAlertStateDetailsScreenDataModel.kt  UiAlertStateHomeScreenDataModel.kt  UiAlertStateMenuScreenDataModel.kt  UiAlertStateProfileScreenDataModel.kt  UiAlertStateSettingsScreenDataModel.kt  UiAlertStateShoppingScreenDataModel.kt  UiFiltersStateDataModel.kt  UiSearchScreenDataModel.kt  UiTopBarDataModel.kt  uiFiltersStateDataModel.kt  uiStateDataModel.kt
app/src/main/java/com/example/bearrecipebookapp/oldstuff/: DataSource.kt  DetailsScreen.kt  OnMenuUiState.kt  RecipeAppUiState.kt  RecipeBookScreen.kt  RecipeBookScreenUiState.kt  RecipeBookScreenViewModel.kt  RecipeScreen.kt  WeeklyMenuScreen.kt  hints.kt
app/src/main/java/com/example/bearrecipebookapp/ui/: AddRecipeScreen.kt  CommentScreen.kt  DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LicensesScreen.kt  MenuScreen.kt  NewDetailsScreen.kt  PantryScreen.kt  ProfileScreen.kt  RecipeScreen.kt  ReviewScreen.kt  SearchScreen.kt  SettingsScreen.kt  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: culinarycompanion_launcher_round.xml
app/src/main/res/values/: CulinaryCompanion_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/christopherromano/culinarycompanion/: ExampleUnitTest.kt
app/src/test/java/com/example/bearrecipebookapp/: ExampleUnitTest.kt
app/store/com.christopherromano.culinarycompanion.data.RecipeAppDatabase/: 1.json
app/store/com.example.bearrecipebookapp.data.RecipeAppDatabase/: 1.json
(+120 files in other folders)
