plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.christopherromano.culinarycompanion'
    compileSdk 33



    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn",
        ]
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\croma\\Documents\\keystore\\keystore.jks')
            storePassword 'f00kj00!!!'
            keyAlias 'keystore'
            keyPassword 'f00kj00!!!'
        }
    }

    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/store".toString()]
            }
        }

        applicationId "com.christopherromano.culinarycompanion"
        minSdk 23
        targetSdk 33
        versionCode 15
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'

    def room_version = "2.5.1" // check latest version from docs

    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:2.5.1"






    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation "androidx.compose.runtime:runtime-livedata:1.4.1"



    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'




    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:2.4.3")


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    implementation("javax.inject:javax.inject:1")

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.compose.material:material:1.4.1'
    implementation("io.coil-kt:coil-compose:2.2.2")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"

    implementation "androidx.compose.material:material-icons-extended:1.4.1"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
}