plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.example.bearrecipebookapp'
    compileSdk 33



    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn",
        ]
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\croma\\Documents\\keystore\\keystore.jks')
            storePassword 'f00kj00!!!'
            keyAlias 'keystore'
            keyPassword 'f00kj00!!!'
        }
    }

    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/store".toString()]
            }
        }

        applicationId "com.example.bearrecipebookapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    def room_version = "2.4.3" // check latest version from docs

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:2.4.3"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation "androidx.compose.runtime:runtime-livedata:1.3.2"



    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'




    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:2.4.3")


    implementation("javax.inject:javax.inject:1")

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation("io.coil-kt:coil-compose:2.2.2")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"

    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
}